spring.application.name=springtest
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.158:3306/createtb_db
# spring.datasource.url=jdbc:mysql://172.21.178.95:3306/createtb_db
spring.datasource.username=rootsh
spring.datasource.password=rootsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
